# vi /etc/nagios/objects/commands.cfg

define command {
        command_name    check_custom_httpd
        command_line    $USER1$/check_by_ssh -H $HOSTADDRESS$ -l root -C "/home/user/check_service_httpd.sh"
}

define command {
        command_name    check_custom_mariadb
        command_line    $USER1$/check_by_ssh -H $HOSTADDRESS$ -l root -C "/home/user/check_service_mariadb.sh"
}

